apiVersion: 5g.ibm.com/v1alpha1
kind: Amf
metadata:
  name: {{ system_properties.resourceSubdomain }}
spec:
  config:
    podSettings:
      resources:
        requests:
          memory: "200Mi"
          cpu: "0.2"
        limits:
          memory: "200Mi"
          cpu: "0.2"
    image: {{ registry_ip }}:{{ registry_port }}/nf_amf:latest
    amf_name: AMF
    nrf_ip_address: {{ nrf_ip_address }}
    nrf_port: "8000"
    mnc: "{{ mnc }}"
    mcc: "{{ mcc }}"
#    targetState: ""