compose:
  - name: Create
    deploy:
      - objects:
          file: webconsole.yaml
    checkReady:
      script: check-ready-on-create.py
    getOutputs: outputs-on-create.py 
  - name: Start
    deploy:
      - objects:
          file: webconsole_start.yaml
        immediateCleanupOn: Always
    checkReady:
      script: check-ready-on-start.py
  - name: Stop
    deploy:
      - objects:
          file: webconsole_stop.yaml
        immediateCleanupOn: Always
    checkReady:
      script: check-ready-on-stop.py