compose:
  - name: Create
    deploy:
      - objects:
          file: nrf.yaml
    checkReady:
      script: check-ready-on-create.py
    getOutputs: outputs-on-create.py
  - name: Start
    deploy:
      - objects:
          file: nrf_start.yaml
        immediateCleanupOn: Always
    checkReady:
      script: check-ready-on-start.py
  - name: Stop
    deploy:
      - objects:
          file: nrf_stop.yaml
        immediateCleanupOn: Always
    checkReady:
      script: check-ready-on-stop.py
