apiVersion: 5g.ibm.com/v1alpha1
kind: Transition
metadata:
  name: "{{ system_properties.resourceSubdomain }}-create"
spec:
  config:
    resourceType: "nrfs.v1alpha1.5g.ibm.com"
    resourceNamespace: "{{ deployment_location.properties.defaultObjectNamespace }}"
    resourceName: "{{ system_properties.resourceSubdomain }}"
    transition: "Create"
    properties:
      requests_memory: "400Mi"
      requests_cpu: "0.2"
      limits_memory: "400Mi"
      limits_cpu: "0.2"
      image: "{{ registry_ip }}:{{ registry_port }}/nf_nrf:latest"
      mnc: "{{ mnc }}"
      mcc: "{{ mcc }}"
      mongo_ip_address: "{{ mongo_ip_address }}"
      port: "8000"
