apiVersion: 5g.ibm.com/v1alpha1
kind: Amf
metadata:
  name: amf-sample
spec:
  config:
    image: 172.15.0.167:5000/weit/free5gc-amf:2443f63
    image_init: 172.15.0.167:5000/weit/5ginitcontainer
    amf_name: amf-sample
    nrf_ip_address: "nrf-sample-sbi"
    nrf_port: "8000"
    mnc: "93"
    mcc: "208"

