apiVersion: 5g.ibm.com/v1alpha1
kind: Amf
metadata:
  name: amf-sample
spec:
  config:
    image: artifactory.haifa.ibm.com:5130/weit/free5gc-amf
    image_init: artifactory.haifa.ibm.com:5130/weit/5ginitcontainer
    amf_name: amf-sample
    nrf_ip_address: "nrf-sample-sbi"
    nrf_port: "8000"
    mnc: "93"
    mcc: "208"

