# Associate this UPF with slice 1/010203
apiVersion: 5g.ibm.com/v1alpha1
kind: Transition
metadata:
  name: smf-addnode-upf1
spec:
  config:
    resourceType: "smfs.v1alpha1.5g.ibm.com"
    resourceNamespace: 5g-test
    resourceName: smf-sample
    transition: AttachNode
    properties:
      nodeIdSbi: upf1-sample-sbi
      nodeIdUp: upf1-sample-up
      nodeName: upf1-sample
      nodeType: UPF
      sd: "010203"
      sst: "1"
      pool: 60.60.0.0/16
