# Associate this UPF with slice 1/010203
apiVersion: 5g.ibm.com/v1alpha1
kind: Transition
metadata:
  name: smf-rmnode-upf2
spec:
  config:
    resourceType: "smfs.v1alpha1.5g.ibm.com"
    resourceNamespace: 5g-core
    resourceName: smf-sample
    transition: DetachNode
    properties:
      nodeName: upf2-sample
