# Remove link from gNB to this upf
apiVersion: 5g.ibm.com/v1alpha1
kind: Transition
metadata:
  name: smf-rmlink-upf2
spec:
  config:
    resourceType: "smfs.v1alpha1.5g.ibm.com"
    resourceNamespace: 5g-test
    resourceName: smf-sample
    transition: RmLink
    properties:
      nodeId: upf2-sample
