# Remove link from gNB to this upf
apiVersion: 5g.ibm.com/v1alpha1
kind: Transition
metadata:
  name: smf-rmlink-upf1
spec:
  config:
    resourceType: "smfs.v1alpha1.5g.ibm.com"
    resourceNamespace: 5g-core
    resourceName: smf-sample
    transition: RmLink
    properties:
      nodeId: upf1-sample
