compose:
  - name: Create
    deploy:
      - objects:
          file: subscriber_create.yaml
        immediateCleanupOn: Always
    checkReady:
      script: check-ready-on-create.py
  - name: Start
    deploy:
      - objects:
          file: subscriber_start.yaml
        immediateCleanupOn: Always
    checkReady:
      script: check-ready-on-start.py
  - name: Stop
    deploy:
      - objects:
          file: subscriber_stop.yaml
        immediateCleanupOn: Always
    checkReady:
      script: check-ready-on-stop.py