apiVersion: 5g.ibm.com/v1alpha1
kind: Transition
metadata:
  name: "{{ system_properties.resourceSubdomain }}-create"
spec:
  config:
    resourceType: "subscribers.v1alpha1.5g.ibm.com"
    resourceNamespace: "{{ deployment_location.properties.defaultObjectNamespace }}"
    resourceName: "{{ system_properties.resourceSubdomain }}"
    transition: "Create"
    properties:
      webconsole_ip_address: "{{ webconsole_ip_address }}"
      plmnID: "{{ plmnID }}"
      IMSI: "{{ IMSI }}"
      dnn: "{{ dnn }}"
